## Reading HTML Files

In [1]:
import pandas as pd

In [2]:
html_string="""

<table border=1>
  <thead>
    <tr>
      <th>Programming Language</th>
      <th>Creator</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>
<br><br>

<table border=1>
  <thead>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

#### Reading from a HTML Raw String

In [3]:
dfs = pd.read_html(html_string)
dfs

[  Programming Language             Creator  Year
 0                    C      Dennis Ritchie  1972
 1               Python    Guido Van Rossum  1989
 2                 Ruby  Yukihiro Matsumoto  1995
 3                 Java       James Gosling  1995
 4                   Go        Ken Thompson  2009,
   Operating System         Type  Year
 0          Windows  Proprietary  1985
 1           Ubuntu   OpenSource  2004
 2          Android  OpenSource*  2008]

In [4]:
df = dfs[0]
df

  Programming Language             Creator  Year
0                    C      Dennis Ritchie  1972
1               Python    Guido Van Rossum  1989
2                 Ruby  Yukihiro Matsumoto  1995
3                 Java       James Gosling  1995
4                   Go        Ken Thompson  2009

In [5]:
df['Year']

0    1972
1    1989
2    1995
3    1995
4    2009
Name: Year, dtype: int64

In [6]:
html_string = """
<table border=1>
  <tbody>
    <tr>
      <td>Programming Language</th>
      <td>Creator</th> 
      <td>Year</th>
    </tr>

 
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>


<table border=1>
  <tbody>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
 

    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

In [7]:
dfs = pd.read_html(html_string, header=0)
df = dfs[0]
df

  Programming Language             Creator  Year
0                    C      Dennis Ritchie  1972
1               Python    Guido Van Rossum  1989
2                 Ruby  Yukihiro Matsumoto  1995
3                 Java       James Gosling  1995
4                   Go        Ken Thompson  2009

### Reading from a URL

In [8]:
url = 'https://en.wikipedia.org/wiki/List_of_European_cities_by_population_within_city_limits'
dfs = pd.read_html(url)
dfs

[   Unnamed: 0              City         Country Official population  \
 0           1       Istanbul[a]          Turkey       15,907,951[b]
 1           2         Moscow[c]          Russia            12632409
 2           3            London  United Kingdom             8799800
 3           4  Saint Petersburg          Russia             5376672
 4           5            Berlin         Germany             3677472
 5           6            Madrid           Spain             3305408
 6           7              Kyiv         Ukraine             2962180
 7           8              Rome           Italy             2749031
 8           *           Baku[d]      Azerbaijan             2303100
 9           9         Bucharest         Romania             2161347
 10         10             Paris          France             2139907
 11         11             Minsk         Belarus             1996553
 12         12            Vienna         Austria             1982442
 13         13            Warsaw          Poland             1863056
 14         14           Hamburg         Germany             1853935
 15         15          Budapest         Hungary             1706851
 16         16          Belgrade          Serbia             1688667
 17         17         Barcelona           Spain             1636732
 18         18            Munich         Germany             1487708
 19         19           Kharkiv         Ukraine             1414319
 20         20             Milan           Italy             1349930
 21         21             Kazan          Russia             1308660
 22         22             Sofia        Bulgaria             1307439
 23         23            Prague  Czech Republic             1275406
 24         24   Nizhny Novgorod          Russia             1228199
 25          *        Tbilisi[e]         Georgia             1201769
 26         25            Samara          Russia             1187771
 27         26               Ufa          Russia             1144809
 28         27        Birmingham  United Kingdom             1144900
 29         28     Rostov-on-Don          Russia             1142162
 30         29         Krasnodar          Russia             1099344
 31          *        Yerevan[f]         Armenia             1092800
 32         30           Cologne         Germany             1073096
 33         31          Voronezh          Russia             1057681
 34         32              Perm          Russia             1034002
 35         33         Volgograd          Russia             1028036

                 Date  2011 Eurostat population[1]  Image  \
 0   31 December 2022                          NaN    NaN
 1     1 January 2022                          NaN    NaN
 2      21 March 2021                    8173941.0    NaN
 3     1 January 2022                          NaN    NaN
 4   31 December 2021                    3460725.0    NaN
 5     1 January 2021                    3198645.0    NaN
 6     1 January 2021                          NaN    NaN
 7     1 January 2022                    2873494.0    NaN
 8     1 January 2022                          NaN    NaN
 9        1 July 2021                    1903299.0    NaN
 10    1 January 2022                    2249977.0    NaN
 11    1 January 2022                          NaN    NaN
 12    1 January 2023                    1598626.0    NaN
 13  31 December 2021                    1708491.0    NaN
 14  31 December 2021                    1786448.0    NaN
 15    1 January 2022                    1729040.0    NaN
 16      30 June 2021                          NaN    NaN
 17    1 January 2021                    1611013.0    NaN
 18  31 December 2021                    1378176.0    NaN
 19    1 January 2021                          NaN    NaN
 20    1 January 2022                    1324110.0    NaN
 21    1 October 2021                          NaN    NaN
 22  31 December 2021                    1324025.0    NaN
 23    1 January 2022                    1241664.0    NaN
 24    1 October 2021                          NaN    NaN
 25    1 January 2022                          NaN    NaN
 26    1 October 2021                          NaN    NaN
 27    1 October 2021                          NaN    NaN
 28     21 March 2021                    1073045.0    NaN
 29    1 October 2021                          NaN    NaN
 30    1 October 2021                          NaN    NaN
 31    1 January 2022                          NaN    NaN
 32  31 December 2021                    1007119.0    NaN
 33    1 October 2021                          NaN    NaN
 34    1 October 2021                          NaN    NaN
 35    1 October 2021                          NaN    NaN

                                              Location  Ref.
 0   .mw-parser-output .geo-default,.mw-parser-outp...   [2]
 1       55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E   [3]
 2       51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W   [4]
 3                  59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E   [3]
 4   52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E   [5]
 5     40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W   [6]
 6       50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E   [7]
 7                   41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E   [8]
 8                   40°24′N 49°54′E﻿ / ﻿40.4°N 49.9°E   [9]
 9     44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E  [10]
 10        48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E  [11]
 11       53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E  [12]
 12       48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E  [13]
 13  52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E  [14]
 14  53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E   [5]
 15    47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E  [15]
 16  44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E  [16]
 17    41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E   [6]
 18  48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E   [5]
 19  50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E   [7]
 20    45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E   [8]
 21  55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E  [17]
 22                 42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E  [18]
 23  50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E  [19]
 24    56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E  [17]
 25      41°43′00″N 44°47′00″E﻿ / ﻿41.7166°N 44.7833°E  [20]
 26  53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E  [17]
 27      54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E  [17]
 28    52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W   [4]
 29       47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E  [17]
 30              45°02′N 38°58′E﻿ / ﻿45.033°N 38.967°E  [17]
 31         40°10′52″N 44°30′36″E﻿ / ﻿40.181°N 44.51°E  [21]
 32    50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E   [5]
 33  51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E  [17]
 34         58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E  [17]
 35       48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E  [17]  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteWorld's largest cities  \
 0                                        City proper
 1                                  Metropolitan area
 2                           Urban area/agglomeration
 3                                         Historical
 4                                   Related articles
 5                       Cities portal • World portal

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteWorld's largest cities.1
 0  Capitals Africa Americas (North Latin Central ...
 1  Americas (North South West Indies) Europe (Eur...
 2  Asia Africa Europe European Union Nordic North...
 3                                       World Europe
 4  Arcology Ecumenopolis Global city Megacity Meg...
 5                       Cities portal • World portal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ]

In [9]:
df = dfs[0]
df

,Unnamed: 0,City,Country,Official population,Date,2011 Eurostat population[1],Image,Location,Ref.
0,1,Istanbul[a],Turkey,"15,907,951[b]",31 December 2022,NaN,NaN,".mw-parser-output .geo-default,.mw-parser-outp...",[2]
1,2,Moscow[c],Russia,12632409,1 January 2022,NaN,NaN,55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E,[3]
2,3,London,United Kingdom,8799800,21 March 2021,8173941.0,NaN,51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W,[4]
3,4,Saint Petersburg,Russia,5376672,1 January 2022,NaN,NaN,59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E,[3]
4,5,Berlin,Germany,3677472,31 December 2021,3460725.0,NaN,52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E,[5]
5,6,Madrid,Spain,3305408,1 January 2021,3198645.0,NaN,40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W,[6]
6,7,Kyiv,Ukraine,2962180,1 January 2021,NaN,NaN,50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E,[7]
7,8,Rome,Italy,2749031,1 January 2022,2873494.0,NaN,41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E,[8]
8,*,Baku[d],Azerbaijan,2303100,1 January 2022,NaN,NaN,40°24′N 49°54′E﻿ / ﻿40.4°N 49.9°E,[9]
9,9,Bucharest,Romania,2161347,1 July 2021,1903299.0,NaN,44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E,[10]
10,10,Paris,France,2139907,1 January 2022,2249977.0,NaN,48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E,[11]
11,11,Minsk,Belarus,1996553,1 January 2022,NaN,NaN,53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E,[12]
12,12,Vienna,Austria,1982442,1 January 2023,1598626.0,NaN,48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E,[13]
13,13,Warsaw,Poland,1863056,31 December 2021,1708491.0,NaN,52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E,[14]
14,14,Hamburg,Germany,1853935,31 December 2021,1786448.0,NaN,53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E,[5]
15,15,Budapest,Hungary,1706851,1 January 2022,1729040.0,NaN,47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E,[15]
16,16,Belgrade,Serbia,1688667,30 June 2021,NaN,NaN,44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E,[16]
17,17,Barcelona,Spain,1636732,1 January 2021,1611013.0,NaN,41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E,[6]
18,18,Munich,Germany,1487708,31 December 2021,1378176.0,NaN,48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E,[5]
19,19,Kharkiv,Ukraine,1414319,1 January 2021,NaN,NaN,50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E,[7]
20,20,Milan,Italy,1349930,1 January 2022,1324110.0,NaN,45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E,[8]
21,21,Kazan,Russia,1308660,1 October 2021,NaN,NaN,55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E,[17]
22,22,Sofia,Bulgaria,1307439,31 December 2021,1324025.0,NaN,42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E,[18]
23,23,Prague,Czech Republic,1275406,1 January 2022,1241664.0,NaN,50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E,[19]
24,24,Nizhny Novgorod,Russia,1228199,1 October 2021,NaN,NaN,56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E,[17]
25,*,Tbilisi[e],Georgia,1201769,1 January 2022,NaN,NaN,41°43′00″N 44°47′00″E﻿ / ﻿41.7166°N 44.7833°E,[20]
26,25,Samara,Russia,1187771,1 October 2021,NaN,NaN,53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E,[17]
27,26,Ufa,Russia,1144809,1 October 2021,NaN,NaN,54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E,[17]
28,27,Birmingham,United Kingdom,1144900,21 March 2021,1073045.0,NaN,52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W,[4]
29,28,Rostov-on-Don,Russia,1142162,1 October 2021,NaN,NaN,47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E,[17]
30,29,Krasnodar,Russia,1099344,1 October 2021,NaN,NaN,45°02′N 38°58′E﻿ / ﻿45.033°N 38.967°E,[17]
31,*,Yerevan[f],Armenia,1092800,1 January 2022,NaN,NaN,40°10′52″N 44°30′36″E﻿ / ﻿40.181°N 44.51°E,[21]
32,30,Cologne,Germany,1073096,31 December 2021,1007119.0,NaN,50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E,[5]
33,31,Voronezh,Russia,1057681,1 October 2021,NaN,NaN,51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E,[17]
34,32,Perm,Russia,1034002,1 October 2021,NaN,NaN,58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E,[17]
35,33,Volgograd,Russia,1028036,1 October 2021,NaN,NaN,48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E,[17]

In [ ]:
url = 'https://www.nasdaq.com/symbol/amzn/historical'
dfs = pd.read_html(url)
df = dfs[2]
df

#### Selecting the row where the Open price has the maximum value

In [ ]:
i = df.iloc[:, 1].idxmax() #index of the row where column with index 1 has maximum value

In [ ]:
df.iloc[i]